dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="logo">C H I D E M</h1>
      <form class="form">
        <input class="form__input" type="text" name="username" require placeholder="Username">
        <input class="form__input" type="password" name="password" require placeholder="Password">
        <input class="form__input form__btn" type="submit" value="Logn In"><a class="form__link" href="#">Register for New Account</a>
      </form>
    </div>
  </body>
</html>

dev/views/index.pug
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Login Site
    link(rel="stylesheet", href="css/styles.css")
  body
    .wrapper
      h1.logo C H I D E M
      form.form
        input.form__input(type="text", name="username", require, placeholder="Username")
        input.form__input(type="password", name="password", require, placeholder="Password")
        input.form__input.form__btn(type="submit", value="Logn In")
        a.form__link(href="#") Register for New Account
